body {
    font-family: 'Roboto', sans-serif;
    color: #444;
    padding: 0;
    margin: auto;
    margin-top: 2em;
    margin-bottom: 2em;
    max-width: 80em;
}

a {
    text-decoration: none;
    color: #990000;
    transition: all 0.2s;
}

    a.title-link {
        color: unset;
        cursor: pointer;
    }

strong {
    font-weight: 500;
}

.big-text {
    font-size: 1.4em;
}

.hidden {
    display: none;
}

.no-select, .no-select-all * {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: default;
}

.no-break {
    white-space: nowrap;
}

.all-smooth *, .smooth {
    transition: all .3s;
}

    .all-smooth.fast *, .smooth.fast {
        transition: all .2s;
    }

.align-right {
    text-align: right;
}

.align-center {
    text-align: center;
}

.top {
    color: #fff;
}

    .top:after {
        display: block;
        content: '';
        height: 2em;
        margin: 0.5em 0;
        background: #bf1e2e;
    }

.site-title {
    background: #bf1e2e;
    margin: auto;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

    .site-title .logo {
        width: 15em;
        height: 15em;
        margin: -3em 2em -5em 0;
        background: url("./img/HG-Logo.svg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
    }

    .site-title .text {
        font-family: 'Roboto Condensed', sans-serif;
        font-size: 5em;
        font-weight: bolder;
        text-transform: uppercase;
        margin-bottom: -.4em;
        cursor: pointer;
    }

.nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 80em;
    margin: auto;
    position: relative; /* for dropdown absolute positioning */
}

    .nav .nav-main {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .nav .nav-item {
        padding: .3em;
        font-size: 2.5em;
        font-weight: 100;
        color: #666;
        cursor: pointer;
    }

        .nav .nav-item:after {
            content: '';
            display: block;
            height: .075em;
            background: #fff;
            width: 0%;
            margin: auto;
            margin-top: .07em;
            transition: all .3s;
        }

        .nav .nav-item:hover, .nav .nav-item.active {
            color: #bf1e2e;
        }

            .nav .nav-item:hover:after {
                background: #bf1e2e;
                width: 100%;
            }

.sign-in > input {
    display: none;
}

.sign-in + .dropdown {
    position: absolute;
    top: 6em;
    right: 17em;
    background: #fff;
    height: 6px;
    width: 0%;
    margin: 0;
    overflow: hidden;
    transition: height .5s ease-in, width .5s ease-out .5s, right .5s ease-out .5s;
    border-bottom: 6px solid #bf1e2e;
}

    .sign-in + .dropdown .dropdown-main {
        margin: -6px 6px 0 6px;
        padding-top: 2em;
        padding-bottom: 1.1em;
        outline: 6px solid #bf1e2e;
    }

    .sign-in + .dropdown .title {
        position: relative;
        border: 6px solid #fff;
        border-bottom: 0px;
        z-index: 4;
        font-size: 2.4em;
        text-transform: uppercase;
        color: #fff;
        padding: 1em 0 0 .5em;
        line-height: 0;
    }

    .sign-in + .dropdown .input-submit {
        padding: .2em .5em;
        text-align: center;
        color: #fff;
        background: #bf1e2e;
        border: 2px solid #bf1e2e;
        outline: none;
        display: block;
        margin: 0 1.1em 0 1.1em;
        /* Get rid of default styling */
        width: -webkit-fill-available;
        font: 700 2em 'Roboto';
        cursor: pointer;
    }

        .sign-in + .dropdown .input-submit:hover {
            background: #fff;
            color: #bf1e2e;
        }

        .sign-in + .dropdown .input-submit:active {
            background: #bf1e2e;
        }

    .sign-in + .dropdown .input-line {
        padding: 0 0 1em 1.5em;
        font-size: 1.35em;
        white-space: nowrap;
    }

    .sign-in + .dropdown .input-label {
        display: inline-block;
        width: 4.8em;
        font-size: 1.2em;
    }

    .sign-in + .dropdown .input-line input {
        margin-left: 0.5em;
        outline: none;
        border: 2px solid #bf1e2e;
        font-size: 1em;
        background: #bf1e2e;
        letter-spacing: 1px;
        padding: .2em .5em;
        width: 9em;
        color: #fff;
    }

        .sign-in + .dropdown .input-line input:focus {
            background: #fff;
            color: #bf1e2e;
        }

#sign-in-visibility:checked ~ .dropdown {
    height: 16.5em;
    width: 30em;
    right: 2em;
    transition: height .7s;
}

#sign-in-visibility:checked ~ label {
    color: #bf1e2e;
}

.middle {
}

    .middle .title {
        background: #bf1e2e;
        color: #fff;
        font-size: 4.2em;
        font-weight: 900;
        height: .93em;
        padding: .2em 0 0 .476em;
        position: relative;
        z-index: -1;
    }

    .middle .title-after {
        background: #bf1e2e;
        content: '';
        height: 10px;
        position: relative;
        z-index: -1;
        margin-top: 6px;
    }

    .middle .title:first-child {
        z-index: 3;
    }

    .middle .subtitle {
        color: #666;
        font-size: 1.5em;
        padding: .2em 0 0 2.4em;
        font-weight: 300;
        font-style: italic;
    }

    .middle .content {
        font-size: 2em;
        font-weight: 300;
        padding: .7em 1em;
    }

        .middle .content.description {
            font-size: 1.5em;
            padding: 0 1.3333em;
            font-style: italic;
        }

        .middle .content img {
            max-width: 13em;
            float: right;
            margin: 0.2em 0 0.15em 1em;
            border-radius: 0.2em;
            border: 1px solid #fff;
            box-shadow: 5px 5px 0 #ccc;
        }

            .middle .content img.no-shadow {
                box-shadow: none;
            }

            .middle .content img.left {
                float: left;
                margin: 0.2em 1em 0.15em 0;
            }

            .middle .content img.small {
                max-width: 10em;
            }

            .middle .content img.mini {
                max-width: 7.5em;
            }

.card-row {
    display: flex;
    justify-content: space-between;
}

.card-column {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

    .card-column .card {
        width: 90%;
        margin-bottom: 1em;
    }

.card {
    border: 1px solid #ccc;
    border-radius: 4px;
    box-shadow: 5px 5px 0 #ccc;
    width: 42%;
    padding: 2.5%;
}

    .card.center {
        box-sizing: border-box;
        width: 90%;
        padding: 1.5em;
        margin: auto;
    }

    .card.flex {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .card.thinner {
        width: 25%;
    }

    .card.thin {
        width: 30%;
    }

    .card.thick {
        width: 55%;
    }

    .card.medium-thin {
        width: 40%;
    }

    .card.medium-thick {
        width: 45%;
    }

    .card.full {
        width: 47.5%;
        padding: 0;
    }

    .card.thin.full {
        width: 35%;
    }

    .card.thick.full {
        width: 60%;
    }

    .card.medium-thin.full {
        width: 45%;
    }

    .card.medium-thick.full {
        width: 55%;
    }

    .card.single {
        width: 85%;
        margin: 2em 0 0 5%;
    }

        .card.single.full {
            width: 90%;
        }

    .card .card-img {
        display: block;
        position: relative;
        width: 0;
        height: 0;
        padding: 20%;
        border-radius: 8px;
        margin: 0;
        background-size: cover;
        background-position: center;
    }

        .card .card-img.left {
            margin-right: 1em;
        }

        .card .card-img.right {
            margin-left: 1em;
        }

    .card .card-text {
        vertical-align: middle;
        height: 100%;
    }

    .card .card-title {
        font-size: 1.1em;
        font-weight: 900;
    }

    .card .card-info {
        font-size: .8em;
        margin-bottom: 0.75em;
    }

    .card .card-body {
        font-size: .8em;
    }

.bottom {
    background: #bf1e2e;
    height: 4em;
    margin-top: 2em;
}

.slide-row {
    display: flex;
    position: relative;
    padding: 0 1em;
}

    .slide-row.short .slide {
        height: 30vh;
    }

    .slide-row .slide {
        display: block;
        height: 50vh;
        flex-grow: 1;
        background-position: center;
        background-size: cover;
        border: 5px solid white;
        border-radius: 10px;
        width: 0%;
        position: relative;
        overflow: hidden;
    }

    .slide-row .slide-title {
        color: #fff;
        text-shadow: 0 0 20px rgba(0,0,0,0.6);
        font-size: 2.4em;
        white-space: nowrap;
        padding: 0.25em 0.6em;
        position: absolute;
        bottom: -4em;
        left: 0;
        right: 0;
    }

    .slide-row .slide:hover {
        width: 50%;
    }

        .slide-row .slide:hover .slide-title {
            bottom: 0;
        }

.event-row {
    display: flex;
    align-items: baseline;
}

    .event-row .date {
        margin-right: 0.5em;
        white-space: nowrap;
        text-align: right;
        min-width: 3em;
    }

    .event-row .text {
        font-style: italic;
    }

.event-link {
    color: #666;
    display: block;
    position: relative;
}

    .event-link:before {
        position: absolute;
        left: -1em;
        content: '';
        display: block;
        width: 0;
        height: 0;
        border: .25em solid #bf1e2e;
        margin-top: .3em;
        border-color: #fff;
        border-color: rgba(0,0,0,0);
        border-left-color: #fff;
        border-left-color: rgba(0,0,0,0);
        transition: all .25s;
    }

    .sevent-link:focus, .event-link.active {
        color: #bf1e2e;
    }

        .sevent-link:focus:before, .event-link.active:before {
            left: -.5em;
            border-left-color: #bf1e2e;
        }

.contact-card a {
    color: #444;
}

    .contact-card a:hover {
        color: #bf1e2e;
    }

.contact-card img.contact-icon {
    display: block;
    float: unset;
    width: 100%;
    margin: 0%;
    transition: all 0.25s;
    cursor: pointer;
}

.contact-card:hover img.contact-icon {
    width: 110%;
    margin: -5%;
}

.contact-text {
    margin-top: 1em;
    font-weight: 500;
    cursor: pointer;
}


.expand-button {
    display: block;
    position: relative;
    background-color: #ccc;
    border-radius: 50%;
    width: 1.5em;
    height: 1.5em;
    margin: auto;
    cursor: pointer;
    margin-bottom: 1.2em;
    margin-top: 1.3em;
    transition: all 0.5s ease-in-out;
}

    .expand-button:after {
        content: 'show more';
        white-space: nowrap;
        font-size: 0.6em;
        text-align: center;
        position: absolute;
        width: 300%;
        left: -100%;
        bottom: -1.2em;
        color: #ccc;
    }

    .expand-button:before {
        content: '. . .';
        white-space: nowrap;
        font-size: 1.6em;
        font-weight: 900;
        text-align: center;
        position: absolute;
        width: 300%;
        left: -100%;
        top: -1.5em;
        color: #ccc;
    }

    .expand-button .cross {
        display: block;
        position: absolute;
        background-image: url('./img/Cross.svg');
        width: 60%;
        height: 60%;
        top: 20%;
        left: 20%;
        transition: transform 1s cubic-bezier(.9,0,.1,1);
    }

.expand-toggle:checked ~ .expand-button {
    margin-top: 0;
}

    .expand-toggle:checked ~ .expand-button:after {
        content: 'show less';
    }

    .expand-toggle:checked ~ .expand-button:before {
        content: '';
    }

    .expand-toggle:checked ~ .expand-button .cross {
        transform: rotate(45deg);
    }

.img {
    position: relative;
    background-position: center;
    background-size: cover;
    height: 20em;
    width: 90%;
    margin: auto;
    margin-bottom: 2em;
    margin-top: 2em;
    border-radius: 0.2em;
    border: 1px solid #fff;
    box-shadow: 5px 5px 0 #ccc;
    font-size: 0.75em;
    text-align: center;
}

    .img[caption] {
        margin-bottom: 4em;
    }

        .img[caption]:after {
            display: block;
            width: 100%;
            content: attr(caption);
            position: absolute;
            top: 100%;
            margin-top: 1em;
            margin-bottom: 1em;
        }

/* FORMS */

label {
    display: block;
    color: #666;
}

input, textarea {
    display: block;
    box-sizing: border-box;
    outline: none;
    font-family: unset;
    font-size: 1em;
    font-weight: unset;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-shadow: 5px 5px 0 #ccc;
    width: 100%;
    padding: 0.5em;
    margin-bottom: 1em;
    color: #666;
    resize: none;
}

::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: #ccc;
    opacity: 1; /* Firefox */
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
    color: #ccc;
}

::-ms-input-placeholder { /* Microsoft Edge */
    color: #ccc;
}

input:focus, textarea:focus {
    color: #333;
    border-left: 4px solid #bf1e2e;
}

    input:focus:after, textarea:focus:after {
        content: '';
        display: block;
        width: 100%;
        height: 10px;
        background: #bf1e2e;
    }

button {
    display: block;
    outline: none;
    border-radius: 4px;
    font-family: unset;
    font-size: 1em;
    padding: 0.5em 1em;
    border: 2px solid #bf1e2e;
    background: #fff;
    color: #bf1e2e;
    cursor: pointer;
}

    button:hover {
        color: #fff;
        background: #bf1e2e;
    }

    button:active {
        color: #bf1e2e;
        background: #fff;
    }


@media screen and (max-width: 1080px) {
    .card-row {
        flex-direction: column;
        align-items: center;
        height: unset;
    }

        .card-row .card {
            min-height: 12em;
            width: 90% !important;
        }

            .card-row .card:not(:last-child) {
                margin-bottom: 1em;
            }

            .card-row .card.full {
                width: 95% !important;
            }

            .card-row .card.thin, .card-row .card.thinner {
                height: unset;
                min-height: unset;
            }

            .card-row .card img {
                display: inline-block;
                width: 7em;
            }

            .card-row .card:hover img {
                margin: 0;
                width: 7em;
            }
}

@media screen and (-webkit-min-device-pixel-ratio : 2) {
    body {
        font-size: 2rem;
    }

    .middle .title {
        font-size: 4em;
    }
    .middle .content {
        padding: 0.7em 0.5em;
        text-align: center;
    }
        .middle .content > img.left, .middle .content > img.right, .middle .content > img {
            display: block;
            float: none;
            margin: auto;
            margin-bottom: 1em;
        }

    .flex {
        flex-direction: column;
    }

    .site-title {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

        .site-title .logo {
            width: 50vw;
            height: 50vw;
            margin: -10vw 0;
            padding: 0;
        }

        .site-title .text {
            display: none;
        }

    .nav {
        flex-wrap: wrap;
    }

        .nav .nav-main {
            flex-wrap: wrap;
            justify-content: center;
        }

    .slide-row {
        flex-direction: column;
        height: unset;
    }

        .slide-row .slide {
            height: 20em;
            width: 100%;
        }

            .slide-row .slide.short {
                height: 12em;
                width: 100%;
            }

            .slide-row .slide:hover {
                width: 100%;
            }

        .slide-row .slide-title {
            bottom: 0;
        }

    .card {
        padding: .5em;
    }

        .card.center {
            width: 100%;
        }

        .card .card-img {
            order: -1;
            padding: 40%;
            margin: 1em;
        }

        .card.tall {
            min-height: 15em;
        }

        .card .card-text {
            text-align: center;
            padding-bottom: 0.5em;
        }
}
